# maquette-spring-state-machine

./: pom.xml
src/main/java/fr/ssm/maquette/: Application.java  Events.java  InMemoryStateMachinePersist.java  StateMachineConfig.java  StateMachineController.java  StateMachineLogListener.java  States.java
src/main/resources/: application.yml  data.json
src/main/resources/templates/: states.html
